Sample.UI/MainView.xaml

<Window x:Class="Sample.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Sample.UI" 
        xmlns:viewmodels="clr-namespace:Sample.ViewModels;assembly=Sample.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" 
        Title="My Rhino Plugin"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
   
    <!--using handycontrol library-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- 主要内容区域 -->
    <Grid Background="{Binding MyText}">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding Counter}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content=" click me" Command="{Binding CoundUpCommand}"/>
        </StackPanel>
        <hc:LoadingCircle HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
